@startuml

title 状態遷移

'画面遷移'
[*] -down-> タイトル画面

タイトル画面 -right-> マルチプレイ画面
タイトル画面 -left-> オプション画面
タイトル画面 -down-> [*]

オプション画面 -right-> タイトル画面

マルチプレイ画面 -right-> 部屋作成画面
マルチプレイ画面 -up-> 部屋を探す画面
マルチプレイ画面 -down-> キャラクター選択画面
マルチプレイ画面 -left-> タイトル画面

キャラクター選択画面 -up-> マルチプレイ画面

部屋作成画面 -up-> 参加者待機画面
部屋作成画面 -left-> マルチプレイ画面

部屋を探す画面 -right-> 参加者待機画面
部屋を探す画面 -down-> マルチプレイ画面

参加者待機画面 -right-> メイン画面
参加者待機画面 -down-> 部屋作成画面
参加者待機画面 -left-> 部屋を探す画面

メイン画面 -down-> リザルト画面

リザルト画面 -up-> 参加者待機画面
リザルト画面 -left-> マルチプレイ画面


'各画面定義'
タイトル画面 : タイトルロゴ
タイトル画面 : 遊ぶ
タイトル画面 : オプション
タイトル画面 : 終了

オプション画面 : VR設定
オプション画面 : コントローラの設定
オプション画面 : タイトルに戻る

マルチプレイ画面 : 部屋を作る
マルチプレイ画面 : 部屋を探す
マルチプレイ画面 : キャラクター選択
マルチプレイ画面 : タイトルに戻る

部屋作成画面 : 部屋名
部屋作成画面 : 人数
部屋作成画面 : オプション
部屋作成画面 : パスワード設定
部屋作成画面 : 戻る

部屋を探す画面 : 公開部屋一覧
部屋を探す画面 : 部屋名入力
部屋を探す画面 : パスワード入力
部屋を探す画面 : 戻る

キャラクター選択画面 : 鬼を選択する
キャラクター選択画面 : 人を選択する
キャラクター選択画面 : 戻る

参加者待機画面 : メンバーが集まるまで待つ
参加者待機画面 : 戻る
参加者待機画面 : スタート

メイン画面 : 鬼が勝つか人が勝つまで続ける

リザルト画面 : 結果を表示する
リザルト画面 : もう一度プレイする
リザルト画面 : タイトルに戻る

@enduml
